-- Initial funct.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                funct
version:             0.1.0.0
synopsis:            A typed language with only functions
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kenni Bawden
maintainer:          kenni.bawden@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable funct
  main-is:             Language/Funct.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
               ,       parsec >=3.1 && <3.2
               ,       bytestring >=0.10 && <0.11
               ,       text >=0.11 && <0.12
               ,       SHA >=1.4 && <1.5
               ,       HTTP >=4000 && <5000
  hs-source-dirs:      src
  default-language:    Haskell2010

executable functserver
  main-is:             Network/Funct/Server.hs
  build-depends:       base >=4.6 && <4.7
               ,       parsec >=3.1 && <3.2
               ,       bytestring >=0.10 && <0.11
               ,       text >=0.11 && <0.12
               ,       SHA >=1.4 && <1.5
               ,       scotty >=0.9 && <0.10
               ,       persistent >=2.1 && <2.2
               ,       persistent-sqlite >=2.1 && <2.2
               ,       persistent-template >=2.1 && <2.2
               ,       time >=1.4 && <1.5
               ,       transformers >=0.4 && <0.5
               ,       monad-logger >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
