-- Initial funct.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                funct
version:             0.1.0.0
synopsis:            A typed language with only functions
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kenni Bawden
maintainer:          kenni.bawden@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable funct
  main-is:             Language/Funct.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
               ,       typehash >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
